# prices

./: HELP.md  build.gradle
src/main/java/com/store/prices/: PricesApplication.java
src/main/java/com/store/prices/business/: RulesPriceService.java  RulesPriceSrvImpl.java
src/main/java/com/store/prices/business/dto/: PriceRulesDto.java
src/main/java/com/store/prices/exception/: RecordNotFoundException.java
src/main/java/com/store/prices/infra/mapper/: MapperCustom.java
src/main/java/com/store/prices/infra/repository/: PriceRulesRepository.java
src/main/java/com/store/prices/infra/repository/domain/: PriceRules.java  PriceRulesKey.java
src/main/java/com/store/prices/resources/: PriceRulesController.java
src/test/java/com/store/prices/: PricesApplicationTests.java
src/test/resources/: data.csv  errors.csv
