plugins {
	id 'org.springframework.boot' version '2.6.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.store'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	mapstructVersion = "1.4.2.Final"
	lombokMapstructBindingVersion = "0.2.0"
	lombok = "1.18.22"
	javaxPersistence = "2.2"
	jupiterVersion = "5.8.2"
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'junit:junit:4.13.1'
	compileOnly "javax.persistence:javax.persistence-api:$javaxPersistence"
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation "org.mapstruct:mapstruct:$mapstructVersion"
	annotationProcessor "org.mapstruct:mapstruct-processor:$mapstructVersion"
	annotationProcessor "org.projectlombok:lombok-mapstruct-binding:$lombokMapstructBindingVersion"
	testImplementation "org.junit.jupiter:junit-jupiter-api:$jupiterVersion"
	testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$jupiterVersion"
}

tasks.named('test') {
	useJUnitPlatform()
}
